<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<header role="header">
    <div class="container">
        <nav class="navbar navbar-fixed-top my-navbar" role="navigation">
            <div class="container-fluid">
                <div class="navbar-header ">
                    <a class="navbar-brand" href="#"><h3>   </h3></a>
                    <a class="navbar-brand" href="/"><h3>首页</h3></a>
                    <a class="navbar-brand" href="/blog/index"><h3>博客</h3></a>
                    <a class="navbar-brand" href="/about"><h3>友链</h3></a>
                    <a class="navbar-brand" href="/aboutme"><h3>关于我</h3></a>
                    <a class="navbar-brand" href="/aboutSite"><h3>本站信息</h3></a>
                </div> <h3><img th:src="@{/site/images/1212.png}" style="width: 400px;" title="val" alt="val"></h3>
            </div>
        </nav>
        <script>
            $(window).scroll(function () {
                if ($(".navbar").offset().top > 50) {$(".navbar-fixed-top").addClass("top-nav");
                }else {$(".navbar-fixed-top").removeClass("top-nav");}
            })</script>
        <!-- logo -->



    </div>
</header>
<link rel="stylesheet" href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style type="text/css">
    html, header {width:100%;height:100%;} /*非常重要的样式让背景图片100%适应整个屏幕*/
    .bg {display: table;width: 100%;height: 100%;padding: 100px 0;text-align: center;color: #fff;background: url(http://www.xiandanke.cn/Image/intro-bg.jpg) no-repeat bottom center;background-color: #000;background-size: cover;}
    .my-navbar {padding:20px 0;transition: background 0.5s ease-in-out, padding 0.5s ease-in-out;}
    .my-navbar a{background:#B0E0E6 !important;color:#fff !important}
    .my-navbar a:hover {color:#45bcf9 !important;background:#B0E0E6;outline:0}
    .my-navbar a {transition: color 0.5s ease-in-out;}/*-webkit-transition ;-moz-transition*/
    .top-nav {padding:0;background:#000;}
    /*button.navbar-toggle {background-color:#fbfbfb;}!*整个背景都是transparent透明的，会看不到，所以再次覆盖一下*!*/
    button.navbar-toggle > span.icon-bar {background-color:#B0E0E6}
</style>

</html>